{
  "name": "Buzzwords",
  "short_name": "Buzzwords",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAFBFE",
  "theme_color": "#DDA846",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "img/favicon-maskable.svg",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}